{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "semanticCommits": "enabled",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "non-breaking",
      "updateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch",
      "excludePackageNames": [
        "eslint-plugin-deprecation",
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser"
      ]
    },
    {
      "groupName": "typescript-eslint",
      "automerge": false,
      "matchPackageNames": [
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser"
      ]
    }
  ]
}
